Version Date        Description
0.6.2   2017.03.13  C: index.php: Page base: 4040
                    N: Extended GUI: CPU Multicore Usage Bars View Type - selectable as dynamic, one-column or two-column view type
                    N: STATUS | SYSTEM: CPU Core Usage bars according to CPU Multicore Usage Bars View Type
                    N: Catalan translation
                    C: updated Russian translation
                    C: STATUS | SYSTEM: updated text strings
                    C: improvements for System Calls Service and eGUI startup
                    
0.6.1   2017.02.27  C: index.php: Page base: 3956
                    C: make extension PHP 7.1 aware
                    N: Extended GUI | TOOLS: new section => User Defined Files
                    N: Extended GUI | TOOLS: inclusion of user defined action buttons definitions file for STATUS | SYSTEM implemented
                    N: Extended GUI | TOOLS: inclusion of user defined logs definitions file for DIAGNOSE | LOG implemented
                    N: Extended GUI | TOOLS: logs & button samples (UPS and Webserver log, Plex Start/Stop example action buttons)
                    N: STATUS | SYSTEM: user defined action buttons implemented
                    N: DIAGNOSE | LOG: user defined logs implemented
                    N: Swedish translation
                    N: Ukrainian translation
                    C: updated Dutch translation
                    C: updated French translation
                    C: updated German translation
                    C: updated Greek translation
                    C: updated Spanish translation
                    C: updated Copyrights
                    C: STATUS | SYSTEM: CPU multicore display as in NAS4Free release 3330
                    F: STATUS | SYSTEM: => https://www.nas4free.org/forums/viewtopic.php?p=75461&sid=ab4aaacfaae75e6d351ab02cf2db8bb8#p75461
                    F: STATUS | SYSTEM: SSD Lifetime for Intel SSDs => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&p=74468#p74321
                    F: STATUS | SYSTEM: SSD Lifetime for Plextor SSDs => https://www.nas4free.org/forums/viewtopic.php?p=75727&sid=ab4aaacfaae75e6d351ab02cf2db8bb8#p75727
                    F: STATUS | SYSTEM: empty CPU and LAN graphs => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&p=74468#p74321
                    F: STATUS | SYSTEM: display of FTP user

*********************************************************************************
*** Extended GUI version 0.6 is now fully compatible with NAS4Free 11.x series **
*********************************************************************************
0.6     2016.12.10  N: command scripts rc format for NAS4Free 11.x compatibility
                    N: dedicated config file for Extended GUI to prevent problems during firmware upgrades
                    N: Extended GUI | CONFIGURATION: new switch => System notifications
                    N: Extended GUI | CONFIGURATION: new switch => Standby buttons
                    N: STATUS | SYSTEM: System notifications => popup & alarm history display for disk space / temperature, ZFS, CPU & UPS errors
                    N: STATUS | SYSTEM: drives spindown buttons => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=390#p68719
                    N: STATUS | SYSTEM: include user defined buttons / functions => check for existing file buttons.inc in Extended GUI root directory
                    N: DIAGNOSE | LOG: include user defined log files => check for existing file logs.inc in Extended GUI root directory
                    C: index.php: Page base: 3305
                    C: Extended GUI | CONFIGURATION: removed Status | Graph view
                    C: removed compatibility code for older NAS4Free revisions < 10.3
                    F: improvements for Extended GUI startup to prevent problems during firmware upgrades
                    F: display error during scrubing / resilvering
                    F: SMART temperatures => partial for ada3 => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=420#p69954
                    F: SMART temperatures => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=420#p69662
                    F: SMART temperatures => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=390#p68162
                    F: Pools duplication => http://forums.nas4free.org/viewtopic.php?p=66903#p66903
                    F: Pools duplication => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=390#p67189
                    F: Dataset names => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=390#p68026
                    F: Dataset names => http://forums.nas4free.org/viewtopic.php?f=71&t=6405&start=420#p70077

*********************************************************************************
*** ATTENTION: version 0.5.3 and higher needs at least NAS4Free 10.3.0.3.2853 ***
***            since NAS4Free 10.2 and older series are end of life           ***
*********************************************************************************
0.5.3   2016.03.31  C: index.php: Page base: 2898
                    F: index.php: not updating on 10.3.0.3.2853 and higher
                    N: index.php: support for second UPS

0.5.2.1 2016.03.31  C: index.php: Page base: 2451
                    C: index.php: new image path, compatible with releases < 2451
                    C: updated Greek translation
                    C: updated Russian translation

*************************************************************************************************************************
*** WARNING: version 0.5.2 shall only be used with N4F r2407 and newer due to massive changes in system code of r2332 ***
***          and r2407, older N4F releases must stay on Extended GUI v0.5.1.2, sorry for this inconvenience !         ***
*************************************************************************************************************************
0.5.2   2016.03.17  C: index.php: Page base: 2407
                    C: USB Automount - further improvements
                    N: STATUS | SYSTEM - USB Automount refreshes index.php to display newly mounted devices
                    N: STATUS | SYSTEM - display SSDs with lifetime values (percents)
                    N: STATUS | SYSTEM - display ZFS datasets
                    N: introduced language support
                    N: Dutch translation
                    N: French translation
                    N: German translation
                    N: Greek translation
                    N: Italian translation
                    N: Romanian translation
                    N: Russian translation
                    N: Spanish translation
                    F: index.php -> Fatal error: Cannot redeclare get_disk_usage() - due to changes in system code of r2332

0.5.1.2 2015.12.02  C: index.php: Page base: 2118
                    C: index.php: added function html_textinfo and class HTMLTextInfo for compatibility reasons (9.3 and older 10.x releases)
                    F: avoid multiple SSH entries if CIFS/SMB is disabled

0.5.1.1 2015.11.29  C: updated index.php to Page base: 2115
                    C: USB Automount - further improvements
                    C: USB Automount - description and prerequisite:
                        loader.conf: fuse_load       YES
                        rc.conf:     fusefs_enable   YES
                    F: USB Automount - activation in WebGUI must recreate CONFIG2
                    F: USB devices and root, var and usr filesystems were not displayed on systems only with ZFS
                    F: save new command script path for updates with backuped config.xml

0.5.1   2015.11.26  N: Web installer
                    N: CPU temperature monitoring and reporting - monitor CPU temps and optional email reporting like degraded pools etc.
                    N: buzzer for degraded pools, CPU temperatures, button to clear alarms on STATUS | SYSTEM
                    N: spinner for USB Automount and CIFS/SMB purge on STATUS | SYSTEM
                    N: STATUS | SYSTEM - pool busy states (scrub, resilver)
                    N: STATUS | SYSTEM - display /usr/local filesystem (as A_USR)
                    N: added Raspberry Pi to supported architecture
                    N: USB Automount: sysid 255 - exFAT - experimental !!!
                    N: USB Automount - take care of CD/DVDs
                    C: USB Automount - allow disks without 'YourMountpointName.mounted' file, but stays though optional
                    C: updated diag_log.inc & index.php to Page base: r2067
                    C: STATUS | SYSTEM - correct display of disk columns
                    C: STATUS | SYSTEM - display USB mounted devices
                    C: STATUS | SYSTEM - display Operating System (root filesystem as A_OS)
                    C: STATUS | SYSTEM - display /var filesystem (as A_VAR)
                    C: STATUS | SYSTEM - display temporarely mounted USB devics -> USB Automount
                    F: degraded pool reporting

0.5.0.1 2015.10.08  F: (some) disk SMART values were not shown correctly in rare/special cases

0.5     2015.10.04  
This is a new release which includes full N4F 10.x support (removed all dependencies of system files so it should be save for future os versions) and a complete redesigned logic which reduces disk accesses to an absolute minimum, especially to avoid unneccesary disk access at every refresh.
                    N: STATUS | SYSTEM - support for all RAID variants
                    N: combined Install / Update option
                    N: check if SMB / FTP are enabled to prevent error messages and lags
                    N: autodetect config.xml change
                    N: USB Automount: new sysid 6
                    C: installer: always take the current installation directory as rootfolder -> for restored config.xml
                    C: take care of systems without ZFS pools
                    C: clogdir for CONFIG, notifications.log etc
                    F: STATUS | GRAPH - take care about installed RRDGraphs extension
                    F: Purge - change file find from mtime (modification time) to atime (access time)
NOTE: the display of Operating System (root filesystem as A_OS) and /var filesystem (as A_VAR) is not yet implemented, will come with the next release!

0.4.4.4 2015.01.06  F: STATUS | SYSTEM - support .eli encrypted devices -> http://forums.nas4free.org/viewtopic.php?f=71&t=6405&p=48538#p48361
                    F: STATUS | SYSTEM - Network hosts monitor, search for whole IP@ for correct display
                    F: USB Automount: drives with more than one partition
                    N: USB Automount: new sysid 12
                    C: STATUS | SYSTEM - UPS display for UPS slave
                    C: STATUS | SYSTEM - CPU temperatures in one row
                    C: STATUS | SYSTEM - Users monitor, display user names in color

0.4.4               N: TOOLS section in EXTENSIONS | EXTENDED GUI for Purge and USB Automount
                    N: Purge: clean recycle bins of CIFS/SMB shares (.recycle directories) from deleted files
                    N: USB Automount: for USB disks and Flash drives
                    N: STATUS | SYSTEM - Function buttons
                    - Purge 1 day
                    - unmount/remount USB disks
                    N: STATUS | SYSTEM - display Operating System (root filesystem as A_OS)
                    N: STATUS | SYSTEM - display /var filesystem (as A_VAR)
                    N: STATUS | SYSTEM - enable/disable LAN graph
                    N: STATUS | SYSTEM - show disk temperatures even if disks are in standby (enable/disable experimental switch in configuration)
                    N: audible alarms for Extended GUI (optional - for users login/out, USB drives mount/unmount/errors)
                    C: STATUS | SYSTEM - Network hosts monitor, display IP@s AND host names (as defined in /etc/hosts)
                    F: STATUS | SYSTEM - support ZFS .nop devices
                    F: STATUS | SYSTEM - check for special case -> zvol from jail

0.4.3.3             N: ZFS degraded warning email -> in case of degraded pools you can optionally get a warning email
                    N: STATUS | SYSTEM - Network hosts monitor -> get (ping) information which hosts are up (in a free configurable network range)
                    N: EXTENSIONS | EXTENDED GUI - system calls service status
                    N: save/restore notification log for embedded systems
                    C: STATUS | SYSTEM - disk space warning logic now based on used size AND used percent (usefull for systems with mixed big and small drives)
                    FIXED: DIAGNOSTICS | INFORMATION | DISKS: temperature shows allways n/a (started with N4F release 9.2.0.1-943)
                    FIXED: STATUS | SYSTEM - rowspan calculation for CPU temperature
                    FIXED: STATUS | SYSTEM - supports now ZFS pools on gpt partitions and device labels -> thanks to user ava1ar

N: ...  new feature
C: ...  changes
F: ...  bug fix
